apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yml
- service.yml
- ingress_route.yml
namespace: application

images:
- name: phillebaba/test-web-server
  newTag: adeeb0c
