resources:
  - alertmanagerCustomResourceDefinition.yaml
  - podmonitorCustomResourceDefinition.yaml
  - prometheusCustomResourceDefinition.yaml
  - prometheusruleCustomResourceDefinition.yaml
  - servicemonitorCustomResourceDefinition.yaml
  - clusterRoleBinding.yaml
  - clusterRole.yaml
  - deployment.yaml
  - serviceAccount.yaml
  - serviceMonitor.yaml
  - service.yaml
