resources:
  - config.yaml
  - ingress.yaml
  - dashboardDatasources.yaml
  - serviceAccount.yaml
  - dashboardDefinitions.yaml
  - serviceMonitor.yaml
  - dashboardSources.yaml
  - service.yaml
  - deployment.yaml
