resources:
  - adapter-apiService.yaml
  - adapter-clusterRoleAggregatedMetricsReader.yaml
  - adapter-clusterRoleBindingDelegator.yaml
  - adapter-clusterRoleBinding.yaml
  - adapter-clusterRoleServerResources.yaml
  - adapter-clusterRole.yaml
  - adapter-configMap.yaml
  - adapter-deployment.yaml
  - adapter-roleBindingAuthReader.yaml
  - adapter-serviceAccount.yaml
  - adapter-service.yaml
  - clusterRoleBinding.yaml
  - clusterRole.yaml
  - ingress.yaml
  - kubeControllerManagerPrometheusDiscoveryEndpoints.yaml
  - kubeControllerManagerPrometheusDiscoveryService.yaml
  - kubeDnsPrometheusDiscoveryService.yaml
  - kubeSchedulerPrometheusDiscoveryEndpoints.yaml
  - kubeSchedulerPrometheusDiscoveryService.yaml
  - prometheus.yaml
  - roleBindingConfig.yaml
  - roleBindingSpecificNamespaces.yaml
  - roleConfig.yaml
  - roleSpecificNamespaces.yaml
  - rules.yaml
  - serviceAccount.yaml
  - serviceMonitorApiserver.yaml
  - serviceMonitorCoreDNS.yaml
  - serviceMonitorKubeControllerManager.yaml
  - serviceMonitorKubelet.yaml
  - serviceMonitorKubeScheduler.yaml
  - serviceMonitor.yaml
  - service.yaml
