apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- github.com/phillebaba/manifests//traefik/base?ref=update/traefik

resources:
- configmap.yml

patchesStrategicMerge:
- patch_deployment.yml


#nameSuffix: -private
